<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icon/favicon-16x16.png">
    <link rel="manifest" href="./icon/site.webmanifest">
    <link rel="stylesheet" href="./style.css">
    <title>Mega Sena</title>
</head>

<body>
    <div>
        <div class="top">
            <h1>Mega-Sena </h1>
            <h2 id="first-h2"> CONCURSO: 2587 17/12/22</h2>
        </div>

        <div class="main">
            <ul>
                <li>5</li>
                <li>5</li>
                <li>5</li>
                <li>5</li>
                <li>5</li>
                <li>5</li>
            </ul>
            <h2 class="second-h2">ACUMULOU R$ 450.000.000</h2>
        </div>

        <div class="bot">
            <table>
                <thead>
                    <tr>
                        <th class="first-td">Acertos</th>
                        <th>Vencedores</th>
                        <th>Prêmio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="first-td">6</td>
                        <td>0</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="line first-td">5</td>
                        <td class="line">107</td>
                        <td class="line"></td>
                    </tr>
                    <tr>
                        <td class="first-td">4</td>
                        <td>5.232</td>
                        <td>R$668,10</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>